<?php
return [
  'home' => 'Home',
  'books' => 'Books',
  'categories' => 'Categories',
  'blog' => 'Blog',
  'authors' => 'Authors',
  'about' => 'About Us',
  'contact' => 'Contact Us',
  'footer' => '2021 <i class="fa fa-copyright"></i> Amiri Publications',
  'default_t' => ' | Amiri Publications',
  'new_books' => 'New Books',
  'new_books_sub' => 'The latest books by Amiri Publications.',
  'blog_sub' => 'Our latest blog posts',
  'no_books' => 'No books added yet, in this category.',
  'book_categories' => 'Book Categories',
  'author' => 'Author',
  'category' => 'Category',
  'pages' => 'Pages',
  'language' => 'Language',
  'translator' => 'Translator',
  'editor' => 'Editor',
  'publisher' => 'Publisher',
  'pub_date' => 'Publication_date',
  'pub_location' => 'Published in',
  'classification' => 'Classification',
  'similar_books' => 'Similar Books',
  'book_details' => 'Book Details',
  'recent_blogs' => 'Recent Blog Posts',
  'buy_book' => 'Buy this book',
  'no_blog' => 'No Blogs Added Yet.',
  'read_more' => 'Read More',
  'blog_details' => 'Blog Details',
  'authors_sub' => 'The people that provide you content to read.',
  'author_details' => 'Author Biography',
  'x_books' => '\'s Books',
  'get_in_touch' => 'Get In Touch',
  'message_sent' => 'Your message was sent successfully, We\'ll get back to you ASAP',
  'contact_text' => 'We are available 24/7, drop us a message',
  'name' => 'Full Name',
  'email' => 'Email Address',
  'phone' => 'Phone Number',
  'subject' => 'Suject',
  'message' => 'Type your message here',
  'send' => 'Send Message',
  'contact_s_t' => 'Office Information',
  'address' => 'Address',
];